BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/02/2022  14:31:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED.obj TO .\Objects\Circulation of the lamp PRINT (.\Listi
>> ngs\Circulation of the lamp.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Circulation of the lamp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0009H     UNIT         ?C_INITSEG
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     006DH     UNIT         ?PR?MAIN?LED
            CODE    010FH     0025H     UNIT         ?PR?INT0_ISR?LED
            CODE    0134H     0025H     UNIT         ?PR?INT1_ISR?LED
            CODE    0159H     001EH     UNIT         ?PR?DELAY200MS?LED
            CODE    0177H     000FH     UNIT         ?PR?DELAY1000MS?LED



OVERLAY MAP OF MODULE:   .\Objects\Circulation of the lamp (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?DELAY200MS?LED
  +--> ?PR?DELAY1000MS?LED



SYMBOL TABLE OF MODULE:  .\Objects\Circulation of the lamp (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  14:31:34  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0177H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:00A2H         PUBLIC        main
  C:010FH         PUBLIC        int0_isr
  C:0134H         PUBLIC        int1_isr
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  14:31:34  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0008H         PUBLIC        a
  C:0168H         PUBLIC        Delay200ms
  D:000AH         PUBLIC        r
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0168H         LINE#         8
  C:0168H         LINE#         9
  C:0168H         LINE#         12
  C:0169H         LINE#         13
  C:016AH         LINE#         14
  C:016CH         LINE#         15
  C:016EH         LINE#         16
  C:0170H         LINE#         18
  C:0170H         LINE#         20
  C:0170H         LINE#         21
  C:0172H         LINE#         22
  C:0174H         LINE#         23
  C:0176H         LINE#         24
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0177H         LINE#         26
  C:0177H         LINE#         27
  C:0177H         LINE#         30
  C:0178H         LINE#         31
  C:0179H         LINE#         32
  C:017BH         LINE#         33
  C:017DH         LINE#         34
  C:017FH         LINE#         36
  C:017FH         LINE#         38
  C:017FH         LINE#         39
  C:0181H         LINE#         40
  C:0183H         LINE#         41
  C:0185H         LINE#         42
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:00A2H         LINE#         45
  C:00A2H         LINE#         46
  C:00A2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  14:31:34  PAGE 4


  C:00A5H         LINE#         48
  C:00A8H         LINE#         49
  C:00AAH         LINE#         50
  C:00ACH         LINE#         51
  C:00AEH         LINE#         52
  C:00B0H         LINE#         53
  C:00B2H         LINE#         55
  C:00B2H         LINE#         56
  C:00B2H         LINE#         57
  C:00B8H         LINE#         58
  C:00B8H         LINE#         59
  C:00BEH         LINE#         60
  C:00BEH         LINE#         61
  C:00BEH         LINE#         62
  C:00BEH         LINE#         63
  C:00BEH         LINE#         64
  C:00BEH         LINE#         65
  C:00BEH         LINE#         66
  C:00C1H         LINE#         67
  C:00C1H         LINE#         68
  C:00C9H         LINE#         69
  C:00C9H         LINE#         70
  C:00CCH         LINE#         71
  C:00CFH         LINE#         72
  C:00D2H         LINE#         73
  C:00D5H         LINE#         74
  C:00D8H         LINE#         75
  C:00DBH         LINE#         76
  C:00DBH         LINE#         77
  C:00E3H         LINE#         78
  C:00E3H         LINE#         79
  C:00E3H         LINE#         80
  C:00E3H         LINE#         81
  C:00E3H         LINE#         82
  C:00E3H         LINE#         83
  C:00E3H         LINE#         84
  C:00E6H         LINE#         85
  C:00E6H         LINE#         86
  C:00E6H         LINE#         87
  C:00EEH         LINE#         88
  C:00EEH         LINE#         89
  C:00F4H         LINE#         90
  C:00F4H         LINE#         91
  C:00F7H         LINE#         92
  C:00F7H         LINE#         93
  C:00FFH         LINE#         94
  C:00FFH         LINE#         95
  C:0102H         LINE#         96
  C:0102H         LINE#         97
  C:010AH         LINE#         98
  C:010AH         LINE#         99
  C:010DH         LINE#         100
  C:010DH         LINE#         101
  C:010DH         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:010FH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  14:31:34  PAGE 5


  C:0113H         LINE#         137
  C:011BH         LINE#         138
  C:0126H         LINE#         139
  C:0126H         LINE#         140
  C:012CH         LINE#         141
  C:012CH         LINE#         142
  C:012FH         LINE#         143
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:0134H         LINE#         145
  C:0138H         LINE#         147
  C:0140H         LINE#         148
  C:014BH         LINE#         149
  C:014BH         LINE#         150
  C:0151H         LINE#         151
  C:0151H         LINE#         152
  C:0154H         LINE#         153
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        LED

Program Size: data=13.0 xdata=0 code=386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
